is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__criando_sua_primeira_aplicaçao
build_property.ProjectDir = C:\Users\Gui\Downloads\ATIVIDADES-ALURA\Aprenda a programar em C# com Orientação a Objetos\C# criando sua primeira aplicaçao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
